{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  }"ghcr.io/elanhasson/devcontainer-features/dotnet-aspire-daily:1": {}  
  "ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {}
"ghcr.io/devcontainers/features/anaconda:1": {}
"ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {}
"ghcr.io/akhildevelops/devcontainer-features/apt:0": {}
}
